General Data Information: 
Unique Words:
['blow' 'wait' 'cloud' 'bird' 'owie' 'duck' 'minemy' 'lips' 'flower'
 'time' 'vacuum' 'apple' 'puzzle' 'mitten' 'there' 'dry' 'shirt' 'owl'
 'yellow' 'not' 'zipper' 'clean' 'closet' 'quiet' 'have' 'brother' 'clown'
 'cheek' 'cute' 'store' 'shoe' 'wet' 'see' 'empty' 'fall' 'balloon'
 'frenchfries' 'finger' 'same' 'cry' 'hungry' 'orange' 'milk' 'go'
 'drawer' 'TV' 'another' 'giraffe' 'wake' 'bee' 'bad' 'can' 'say'
 'callonphone' 'finish' 'old' 'backyard' 'sick' 'look' 'that' 'black'
 'yourself' 'open' 'alligator' 'moon' 'find' 'pizza' 'shhh' 'fast'
 'jacket' 'scissors' 'now' 'man' 'sticky' 'jump' 'sleep' 'sun' 'first'
 'grass' 'uncle' 'fish' 'cowboy' 'snow' 'dryer' 'green' 'bug' 'nap' 'feet'
 'yucky' 'morning' 'sad' 'face' 'penny' 'gift' 'night' 'hair' 'who'
 'think' 'brown' 'mad' 'bed' 'drink' 'stay' 'flag' 'tooth' 'awake'
 'thankyou' 'hot' 'like' 'where' 'hesheit' 'potty' 'down' 'stuck' 'no'
 'head' 'food' 'pretty' 'nuts' 'animal' 'frog' 'beside' 'noisy' 'water'
 'weus' 'happy' 'white' 'bye' 'high' 'fine' 'boat' 'all' 'tiger' 'pencil'
 'sleepy' 'grandma' 'chocolate' 'haveto' 'radio' 'farm' 'any' 'zebra'
 'rain' 'toy' 'donkey' 'lion' 'drop' 'many' 'bath' 'aunt' 'will' 'hate'
 'on' 'pretend' 'kitty' 'fireman' 'before' 'doll' 'stairs' 'kiss' 'loud'
 'hen' 'listen' 'give' 'wolf' 'dad' 'gum' 'hear' 'refrigerator' 'outside'
 'cut' 'underwear' 'please' 'child' 'smile' 'pen' 'yesterday' 'horse'
 'pig' 'table' 'eye' 'snack' 'story' 'police' 'arm' 'talk' 'grandpa'
 'tongue' 'pool' 'girl' 'up' 'better' 'tree' 'dance' 'close' 'taste'
 'chin' 'ride' 'because' 'if' 'cat' 'why' 'carrot' 'dog' 'mouse' 'jeans'
 'shower' 'later' 'mom' 'nose' 'yes' 'airplane' 'book' 'blue' 'icecream'
 'garbage' 'tomorrow' 'red' 'cow' 'person' 'puppy' 'cereal' 'touch'
 'mouth' 'boy' 'thirsty' 'make' 'for' 'glasswindow' 'into' 'read' 'every'
 'bedroom' 'napkin' 'ear' 'toothbrush' 'home' 'pajamas' 'hello'
 'helicopter' 'lamp' 'room' 'dirty' 'chair' 'hat' 'elephant' 'after' 'car'
 'hide' 'goose']
Word Frequency: 
listen    415
look      414
shhh      411
donkey    410
mouse     408
         ... 
dance     312
person    312
beside    310
vacuum    307
zipper    299
Name: sign, Length: 250, dtype: int64

Word Count by Participant ID: 
Participant 2044:
wet       25
jeans     24
give      24
ear       24
kitty     24
          ..
hat       11
dance     11
night     10
zipper     5
person     3
Name: sign, Length: 250, dtype: int64

Participant 4718:
say         20
closet      20
ear         19
sleep       19
lips        19
            ..
person       7
puppy        7
elephant     7
every        7
not          5
Name: sign, Length: 250, dtype: int64
